<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <title>
    Challenge
  </title>
</head>
<body>
  <header class="header">

  </header>
  <main class="main"></main>

<div class="burger-menu">
  <a href="#" class="burger-menu__button">
     <span class="burger-menu__lines"> </span>
  </a>
  <nav class="burger-menu__nav">
     <a href="#" id="0" class="burger-menu__link">Домашняя страница</a>
     <a href="#" id="1" class="burger-menu__link">Вызов самому себе</a>
     <a href="#" id="2" class="burger-menu__link">Игра челлендж для компании</a>
     <a href="#" id="3" class="burger-menu__link">Тест</a>
     <a href="#" id="4" class="burger-menu__link">Твои результаты</a>
  </nav>
  <div class="burger-menu__overlay"></div>
</div>

</body>


</html>